{
    "cSpell.words": [
        "acess",
        "Adicionar",
        "Alelo",
        "Americanas",
        "Analista",
        "Anhanguera",
        "arquivos",
        "arraste",
        "Artwalk",
        "ativo",
        "atualizada",
        "Bergamía",
        "Bitcointrade",
        "bombayhs",
        "brasilbrokers",
        "btsglobal",
        "Busca",
        "Buscar",
        "Buson",
        "Câmbio",
        "camisadimona",
        "Cancelar",
        "Carabina",
        "Carro",
        "Certificado",
        "CEUNSP",
        "Chromatox",
        "Cidade",
        "Cobasi",
        "Colchões",
        "colspan",
        "coluna",
        "Comparamais",
        "Competência",
        "Concursos",
        "Construção",
        "conta",
        "Copagaz",
        "Credenciais",
        "Credi",
        "credihome",
        "Cubas",
        "Cursos",
        "darkgray",
        "Descomplica",
        "Digite",
        "Dimona",
        "Direção",
        "dsaccountgsc",
        "dsclientemail",
        "dscontenttype",
        "dsdomain",
        "dsinitposition",
        "dspageurl",
        "dsprojetomail",
        "dsreport",
        "dssitenamegsc",
        "dsurlsite",
        "dtcomp",
        "dtimplement",
        "Editar",
        "Educa",
        "educamaisbrasil",
        "Elastobor",
        "Empregos",
        "Energia",
        "Enviar",
        "está",
        "Estratégia",
        "Evino",
        "Exportar",
        "Fácil",
        "fazer",
        "Ferramentas",
        "Filtre",
        "Finan",
        "Financiamento",
        "finanzero",
        "Flexbox",
        "formated",
        "Frotas",
        "fullwidth",
        "generalcar",
        "Gerenciar",
        "Gestão",
        "Guia",
        "Hanes",
        "Icatu",
        "icatuseguros",
        "Idga",
        "idproject",
        "idsquad",
        "idworkedpage",
        "Iluminim",
        "Imóveis",
        "Implementado",
        "Importar",
        "inativo",
        "Informações",
        "Informática",
        "Inicial",
        "Inserida",
        "insitucional",
        "institucional",
        "Instituto",
        "inválidas",
        "Investir",
        "Lauton",
        "Lello",
        "Liquigás",
        "Localiza",
        "Lucree",
        "Magicfeet",
        "Mais",
        "Melhor",
        "Melhores",
        "Meoo",
        "meufinanciamentosolar",
        "Mundo",
        "nmcustomer",
        "noreferrer",
        "nrview",
        "Olho",
        "olhonocarro",
        "Órigo",
        "Paginas",
        "Páginas",
        "Palácio",
        "Palavras",
        "Parametro",
        "permissão",
        "Posição",
        "Positivo",
        "Preply",
        "Processando",
        "projeto",
        "Projeto",
        "Projetos",
        "qualquer",
        "Quero",
        "Quickwins",
        "Rica",
        "rsuite",
        "Saldão",
        "Santoro",
        "Selecione",
        "Seminovos",
        "Serasa",
        "sitename",
        "Sodré",
        "Sorte",
        "sorteonline",
        "Sterilair",
        "Submarino",
        "sucess",
        "Sucess",
        "Sucesso",
        "Suplementos",
        "Tabela",
        "Textfield",
        "ticketlog",
        "Tipo",
        "Trabalhadas",
        "UNICID",
        "UNIFRAN",
        "UNIPÊ",
        "universalsoftware",
        "válido",
        "Viajanet",
        "Vialaser",
        "Você",
        "Voltar",
        "ZARP",
        "Zenklub",
        "Zenvia"
    ]
}